# nils

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/codepulsar/nils/: NLS.java  NilsConfig.java  NilsFactory.java
core/src/main/java/com/codepulsar/nils/adapter/: AdapterFactory.java
core/src/main/java/com/codepulsar/nils/adapter/rb/: ResourceBundleAdapter.java  ResourceBundleAdapterConfig.java  ResourceBundleAdapterFactory.java
core/src/main/java/com/codepulsar/nils/api/: Formats.java  NLS.java  NilsConfig.java  NilsFactory.java
core/src/main/java/com/codepulsar/nils/api/adapter/: Adapter.java  AdapterConfig.java  AdapterFactory.java
core/src/main/java/com/codepulsar/nils/api/adapter/config/: LocalizedResourceConfig.java
core/src/main/java/com/codepulsar/nils/api/error/: ErrorType.java  ExceptionBuilder.java  NilsConfigException.java  NilsException.java
core/src/main/java/com/codepulsar/nils/core/: Formats.java  NLS.java  NilsConfig.java  NilsException.java  NilsFactory.java
core/src/main/java/com/codepulsar/nils/core/adapter/: Adapter.java  AdapterConfig.java  AdapterContext.java  AdapterFactory.java  BaseAdapter.java  BaseAdapterFactory.java  BaseLocalizedResourceAdapter.java
core/src/main/java/com/codepulsar/nils/core/adapter/config/: BaseLocalizedResourceNilsConfig.java  BaseNilsConfig.java  LocalizedResourceResolverConfig.java
core/src/main/java/com/codepulsar/nils/core/adapter/rb/: ResourceBundleAdapter.java  ResourceBundleAdapterConfig.java  ResourceBundleAdapterFactory.java
core/src/main/java/com/codepulsar/nils/core/adapter/util/: FallbackAdapterHandler.java  LocalizedResourceResolver.java  MapTranslationRetriever.java  TranslationRetriever.java
core/src/main/java/com/codepulsar/nils/core/config/: ErrorType.java  SuppressableErrorTypes.java
core/src/main/java/com/codepulsar/nils/core/error/: ErrorType.java  ErrorTypes.java  ExceptionBuilder.java  NilsConfigException.java  NilsException.java
core/src/main/java/com/codepulsar/nils/core/handler/: ClassPrefixResolver.java  TranslationFormatter.java
core/src/main/java/com/codepulsar/nils/core/impl/: ContextNLSImpl.java  ErrorHandler.java  FallsaveNLSImpl.java  FormatsImpl.java  IncludeHandler.java  NLSImpl.java  NLSKeyUtil.java  NilsFactoryImpl.java
core/src/main/java/com/codepulsar/nils/core/util/: ParameterCheck.java
core/src/test/java/com/codepulsar/nils/adapter/rb/: ResourceBundleAdapterConfigTest.java  ResourceBundleAdapterFactoryTest.java  ResourceBundleAdapterTest.java  ResourceBundleIntegrationTest.java
core/src/test/java/com/codepulsar/nils/api/: NilsConfigTest.java  NilsFactoryTest.java
core/src/test/java/com/codepulsar/nils/api/error/: ExceptionBuilderTest.java
core/src/test/java/com/codepulsar/nils/core/: NilsConfigTest.java  NilsFactoryTest.java  NilsFactoryTestDataProvider.java
core/src/test/java/com/codepulsar/nils/core/adapter/: BaseAdapterFactoryTest.java  BaseAdapterTest.java  BaseLocalizedResourceAdapterTest.java
core/src/test/java/com/codepulsar/nils/core/adapter/config/: BaseLocalizedResourceNilsConfigTest.java  BaseNilsConfigTest.java
core/src/test/java/com/codepulsar/nils/core/adapter/rb/: ResourceBundleAdapterConfigTest.java  ResourceBundleAdapterFactoryTest.java  ResourceBundleAdapterTest.java  (+1 more)
core/src/test/java/com/codepulsar/nils/core/error/: ExceptionBuilderTest.java
core/src/test/java/com/codepulsar/nils/core/examples/: Address.java  SimpleUse.java
core/src/test/java/com/codepulsar/nils/core/handler/: ClassPrefixResolverTest.java  TranslationFormatterTest.java
core/src/test/java/com/codepulsar/nils/core/impl/: ContextNLSImplTest.java  ContextNLSImplTestDataProvider.java  ErrorHandlerTest.java  FormatsImplTest.java  FormatsImplTestDataProvider.java  IncludeHandlerTest.java  NLSImplTest.java  NLSImplTestDataProvider.java  NilsFactoryImplTest.java  NilsFactoryImplTestDataProvider.java
core/src/test/java/com/codepulsar/nils/core/testadapter/: BaseAdapterFactoryTestee.java  BaseAdapterFactoryTesteeConfig.java  BaseAdapterFactoryTesteeFactory.java  BaseLocalizedResourceAdapterTestee.java  BaseLocalizedResourceAdapterTesteeConfig.java  BaseLocalizedResourceAdapterTesteeFactory.java  InvalidAdapterFactory.java  StaticAdapter.java  StaticAdapterConfig.java  StaticAdapterFactory.java  TestFactoryAdapterConfig.java
core/src/test/java/com/codepulsar/nils/core/testdata/: Dummy.java  ErrorMessageBuilder.java
core/src/test/java/com/codepulsar/nils/examples/: SimpleUse.java
core/src/test/java/com/codepulsar/nils/testadapter/: StaticAdapterConfig.java  StaticAdapterFactory.java
core/src/test/resources/nls/: translation.properties
core/src/test/resources/test/: existing.properties  existing_de.properties  includes.properties  integration.properties  integration_de.properties  resource_en.properties
gson/: pom.xml
gson-adapter/: pom.xml
gson-adapter/src/main/java/com/codepulsar/nils/adapter/gson/: GsonAdapter.java  GsonAdapterConfig.java  GsonAdapterFactory.java
gson-adapter/src/test/java/com/codepulsar/nils/adapter/gson/: GsonAdapterConfigTest.java  GsonAdapterFactoryTest.java  GsonAdapterIntegrationTest.java  GsonAdapterTest.java
gson-adapter/src/test/resources/test/: existing_de.json  integration.json
gson/src/main/java/: module-info.java
gson/src/main/java/com/codepulsar/nils/adapter/gson/: GsonAdapter.java  GsonAdapterConfig.java  GsonAdapterFactory.java
gson/src/test/java/com/codepulsar/nils/adapter/gson/: GsonAdapterConfigTest.java  GsonAdapterFactoryTest.java  GsonAdapterTest.java
gson/src/test/resources/test/: non_json.json
snakeyaml/: pom.xml
snakeyaml/src/main/java/com/codepulsar/nils/adapter/snakeyaml/: SnakeYamlAdapter.java  SnakeYamlAdapterConfig.java
snakeyaml/src/test/java/com/codepulsar/nils/adapter/snakeyaml/: SnakeYamlAdapterConfigTest.java  SnakeYamlAdapterIntegrationTest.java  SnakeYamlAdapterTest.java
snakeyaml/src/test/resources/nls/: translation.yaml
snakeyaml/src/test/resources/test/: existing_de.yaml  integration.yaml  non_yaml.yaml
(+85 files in other folders)
